UniversalCalculator/MortgageCalculator.xaml

<Page
    x:Class="Calculator.MortgageCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<StackPanel>
			<TextBlock x:Name="headerTextBlock" Text="Mortgage Calculator" FontSize="48" FontWeight="Bold" TextAlignment="Center" Margin="10"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock x:Name="principalBorrowTextBlock" Text="Principal Borrow $:" VerticalAlignment="Center" Margin="10"/>
				<TextBox x:Name="principalBorrowTextBox" Margin="10" Width="200"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
				<TextBlock x:Name="yearsTextBlock" Text="Years:" VerticalAlignment="Center" Margin="10"/>
				<TextBox x:Name="yearsTextBox" Margin="10" Width="200"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
				<TextBlock x:Name="monthsTextBlock" Text="and Months:" VerticalAlignment="Center" Margin="10"/>
				<TextBox x:Name="monthsTextBox" Margin="10" Width="200"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
				<TextBlock x:Name="yInterestRateTextBlock" Text="Yearly Interest Rate:" VerticalAlignment="Center" Margin="10"/>
				<TextBox x:Name="yInterestRateTextBox" Margin="10" Width="200"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
				<TextBlock x:Name="mInterestRateTextBlock" Text="Monthly Interest Rate:" VerticalAlignment="Center" Margin="10"/>
				<TextBox x:Name="mInterestRateTextBox" Margin="10" Width="200"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
				<TextBlock x:Name="monthlyRepayTextBlock" Text="Monthly Repayment $:" VerticalAlignment="Center" Margin="10"/>
				<TextBox x:Name="monthlyRepayTextBox" Margin="10" Width="200" IsReadOnly="True"/>
			</StackPanel>
			<Button x:Name="calculateButton" Content="Calculate" HorizontalAlignment="Center" Margin="10" FontSize="48" Click="calculateButton_Click"/>
			<Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Center" Margin="10" FontSize="48"/>
		</StackPanel>
	</Grid>
</Page>
